[pytest]
markers =
    happy: happy path tests.
    slow: tests that take a long time to complete.
    txl: tests that involve TXL airport.
    wip: tests that are work in progress.
addopts = --variables conferences.json --emoji --md report.md
